REACT_APP_DARKSKY_KEY=9f911aad47a388aa161a81af34f48144
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoicmVkdmVsb2NpdHkiLCJhIjoiY2p1bDVzMmwzMXg5YjRkb2FjNXIwOWFnbCJ9.99QKd-qk4VJI4I8bj8rUWg
REACT_APP_OWM_KEY=a2c8314cfc6d7883605bf502b10a9187
REACT_TIMEZONEDB_KEY=UIZPO7XCIM1H